# name: call-app-store-connect-api
# description: Call AppStoreConnect API to edit whatsNew text through betabuildLocalization for en-AU

# runs:
#   using: composite
#   steps:
#   - uses: actions/setup-node@v1
#     with:
#       node-version: 14
#   - name: Set version
#     shell: bash
#     run: 
#       curl --location -g --request GET 'https://api.appstoreconnect.apple.com/v1/betaBuildLocalizations?filter[build]=bb4ef7f0-ee60-42d7-97d4-b9a747a98006' \
#             --header 'Authorization: Bearer eyJhbGciOiJFUzI1NiIsImtpZCI6IlMyN0MyOEoyNTciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiI2OWE2ZGU5MS0yYThkLTQ3ZTMtZTA1My01YjhjN2MxMWE0ZDEiLCJpYXQiOjE2NjA4MDkxMjMsImV4cCI6MTY2MDgwOTcyMywiYXVkIjoiYXBwc3RvcmVjb25uZWN0LXYxIn0.ePBNJ7S1nc2bSADrd_ibw4gi_51l6ptt97jDIJ-QfR70D0OjCFc2Ygd3KgdNA1HjdFrqRWmEBdrMxhkbGCmQVQ'

